spring.config.import=optional:classpath:application-local.properties

spacetrack.username=${SPACETRACK_USERNAME}
spacetrack.password=${SPACETRACK_PASSWORD}
spacetrack.base=https://www.space-track.org/
spacetrack.all=/basicspacedata/query/class/gp/decay_date/null-val/epoch/>now-30/orderby/norad_cat_id/format/json
spacetrack.starlink=/basicspacedata/query/class/gp/decay_date/null-val/epoch/>now-30/OBJECT_NAME/~~STARLINK/orderby/norad_cat_id/format/json
spacetrack.oneweb=/basicspacedata/query/class/gp/decay_date/null-val/epoch/>now-30/OBJECT_NAME/~~ONEWEB/orderby/norad_cat_id/format/json
spacetrack.iridium=/basicspacedata/query/class/gp/decay_date/null-val/epoch/>now-30/OBJECT_NAME/~~IRIDIUM/orderby/norad_cat_id/format/json


